codes = belinone45, besugo007, abbagascia2, gabibbo123
message = Prendete i vostri PEG. Condivideteli brevemente e, seguendo le indicazioni che avete ricevuto, scegliete quello fatto meglio. Poi tornate dal gazebo (avete 30')
